C:\Users\sertac.demiray\AppData\Local\Android\Sdk\build-tools\31.0.0\apksigner.bat sign --ks %s --ks-key-alias %s --ks-pass pass:%s --key-pass pass:%s %s

# apksigner sign --ks keystore1.keystore --ks-key-alias main --ks-pass 123456 --key-pass 123456 app-debug.apk